{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://82.29.58.124:3040/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/jobs/empresas-aviso-senha",
      "schedule": "0 9 * * *"
    }
  ]
}
